@import 'compass'
/* Colors */
$White: #FFFFFF
$LightGrey: #E6E6E6
$DarkGrey: #333333
$Black: #000000

/* Website Colors */
$LightGreen: #53BF6B /* Light Green */
$BluishGrey: #444D56	/* Bluish Grey */
$Purple: #9553CE	/* Purple */
$Red: #CF000F	/* Red */
$Peach: #FF766C	/* Peach */
$Blue: #006FC1	/* Blue */
$Teal: #00B5AD	/* Teal */
$Pink: #FF0084	/* Pink */
$Yellow: #FF920A	/* Yellow */

$PrimaryColor: $Peach

/* Animations */
.animate
	-webkit-transition: all 0.6s ease-in-out
	-moz-transition: all 0.6s ease-in-out
	-o-transition: all 0.6s ease-in-out
	-ms-transition: all 0.6s ease-in-out
	transition: all 0.6s ease-in-out

.animateFaster
	-webkit-transition: all 0.2s ease-in-out
	-moz-transition: all 0.2s ease-in-out
	-o-transition: all 0.2s ease-in-out
	-ms-transition: all 0.2s ease-in-out
	transition: all 0.2s ease-in-out
/* End Animations */

/* Bootstrap Components */
.container, .container-fluid
	padding: 0px
.btn, .dropdown-menu
	border-radius: 0

.btn-glyphicon
	padding: 8px
	background: rgba($White, 0.7)
	margin-right: 4px
.icon-btn
	padding: 1px 15px 3px 2px
	border-radius: 50px
input[type="button"], button
	@extend .animateFaster
input[type="text"]:hover, input[type="button"]:hover
	box-shadow: none !important
	outline: 0 none
input[type="text"]:focus, input[type="button"]:focus
	box-shadow: none !important
	outline: 0 none

.custom-file-upload-hidden
	display: none
	visibility: hidden
	position: absolute
	left: -9999px
.custom-file-upload
	display: block
	width: auto
	font-size: 16px
	margin-top: 30px
	label
		display: block
		margin-bottom: 5px
.file-upload-wrapper
	position: relative
	margin-bottom: 5px
.file-upload-input
	width: 300px
	color: #fff
	font-size: 16px
	padding: 10px 17px
	border: none
	background-color: $PrimaryColor
	@include transition(all 0.2s ease-in)
	float: left /* IE 9 Fix */
	&:hover, &:focus
		background-color: darken($PrimaryColor, 5)
		outline: none
.file-upload-button
	cursor: pointer
	display: inline-block
	color: #fff
	font-size: 16px
	text-transform: uppercase
	padding: 11px 20px
	border: none
	margin-left: -1px
	background-color: darken($PrimaryColor, 10)
	float: left /* IE 9 Fix */
	@include transition(all 0.2s ease-in)
	&:hover
		background-color: darken($PrimaryColor, 20)

.popover-title
	font-size: 12px
	background: transparent
.popover-content
	font-size: 12px


/* Radio and Checkbox */
.checkbox-inline input[type="checkbox"], .radio-inline input[type="radio"]
	display: none
.checkbox-inline input[type="checkbox"]:checked ~ label:before, .radio-inline input[type="radio"]:checked ~ label:before
	font-size: 12px
	content: '\f00c'
	font-family: 'FontAwesome'
	text-align: center
	background-color: $PrimaryColor
	color: $White
	border: 1px solid $PrimaryColor

.checkbox-inline input[type="checkbox"]:hover ~ label:before, .radio-inline input[type="radio"]:hover ~ label:before
	border: 1px solid $PrimaryColor
.checkbox-inline label, .radio-inline label
	position: relative
	line-height: 30px
	font-family: 'Open sans'
	font-weight: normal
	padding-left: 30px
	margin: 0
	min-width: 18px
	min-height: 21px
	cursor: pointer
.checkbox-inline label:hover, .radio-inline label:hover
	color: $DarkGrey
.checkbox-inline label:before, .radio-inline label:before
	position: absolute
	content: ''
	width: 20px
	height: 20px
	top: 5px
	line-height: 18px
	left: 0
	background: $White
	border: 1px solid rgba($DarkGrey, 0.5)
.radio-inline label:before
	-webkit-border-radius: 2px
	-moz-border-radius: 2px
	border-radius: 2px
	border-radius: 100%

/* End Bootstrap Components */

/* Elements */
body
	font-family: 'Lato', sans-serif
	font-weight: 400
/* End Elements */

/* Navbar */
.navbar-default
	background-color: rgba($Black, 0.5)
	border-color: transparent
	border: 2px

	.navbar-nav
		li
			a
				color: $White
				text-align: center
				font-size: 12px
				cursor: pointer
				padding-top: 5px
				padding-bottom: 5px
				i
					font-size: 26px
				p
					margin-bottom: 0
				&:hover
					color: rgba($White, 0.7)
			&:hover
				/*border-bottom: 2px solid $White*/
				@extend .animateFaster

.navbar-brand
	padding: 10px 15px
	text
		fill: rgba($White, 1)
	&:hover
		text
			fill: rgba($White, 0.8)
/* End Navbar */

@mixin UnderlinePad
	border-bottom: 1px solid $White
	padding-top: 5px
	padding-bottom: 5px

.Headings
	font-size: 20px
	color: $DarkGrey
	padding: 20px 0
	text-align: center
.HeadingsWithBackground
	font-size: 20px
	color: $DarkGrey
	background: $LightGrey
	padding: 20px 0
	text-align: center

/* Header */
@mixin DefaultButton($ButtonColor)
	background: rgba($ButtonColor, 1)
	border: transparent
	padding: 9px 30px
	color: $White
	&:hover
		color: $White
		background: rgba($ButtonColor, 0.8)

@mixin HeaderSearchHolder($Background, $ButtonColor)
	.btn-default
		background: $ButtonColor
		border: transparent
		padding: 9px 30px
		color: $White
		&:hover
			color: $White
			background: rgba($ButtonColor, 0.8)
	.SearchHolder
		background: $Background
		padding: 10px 0
		.input-lg
			border-radius: 0
			height: 38px
			font-size: 14px
		[class^="col-md"]
			padding: 0
			padding-bottom: 5px

.HeaderSection
	background-image: url(../images/bac.jpg)
	background-repeat: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	min-width: 100%
	max-width: 800px
	width: 100%
	height: auto
	text-align: center
	color: $White
	z-index: -1

.HeaderSection
	h1
		text-transform: uppercase
		padding-top: 60px
		font-size: 40px
		font-weight: 300
	span
		@include UnderlinePad
	p
		padding: 10px 0
	@include HeaderSearchHolder(rgba($White, 0), $PrimaryColor)
	h3
		margin-bottom: 25px
.specialBtn
	background-color: $PrimaryColor !important
	border: 1px solid $PrimaryColor !important
	&:hover
		background-color: transparent !important
		border: 1px solid $White !important
/* End Header */

@mixin H3Headding
	margin-top: 0
	margin-bottom: 0
	text-align: center
	padding: 20px 0 40px 0

/* How it Works Section */
.HowItWorks
	padding-top: 20px
	padding-bottom: 40px
	background: $LightGrey
	h3
		@include H3Headding
	div
		.col-md-2
			@extend .animateFaster
			text-align: center
			padding: 10px
			cursor: pointer
			border: 1px solid $LightGrey
			span
				font-size: 40px
				padding-bottom: 20px
			&:hover
				border-bottom: 1px solid $DarkGrey
				> span
					@extend .animateFaster
					// color: $PrimaryColor
					transform: scale(1.5)

/* End How it Works Section */

/* Top Specialities */
.TopSpecialities
	padding-top: 20px
	padding-bottom: 40px
	/**padding-bottom: 20px*/
	h3
		@include H3Headding
	.col-md-2
		padding: 0
		cursor: pointer
		.OverlayDiv
			@extend .animate
			background-color: rgba($Black, 0.6)
			/*border: 10px solid rgba($White, 1)*/
			height: 100%
			width: 100%
			top: 0
			position: absolute
			p
				color: rgba($White, 1)
				text-align: center
				margin-top: 25%
				font-size: 85%
			&:hover
				background-color: rgba($PrimaryColor, 0)
				p
					color: rgba($White, 0)
/* End Top Specialities */

/* Top Destinetion */
.TopDestination
	padding-top: 20px
	padding-bottom: 40px
	background: $LightGrey
	h3
		@include H3Headding
	.col-md-2
		/*padding: 0*/
		cursor: pointer
		padding-bottom: 20px
		p
			text-align: center
			padding: 10px 0
			text-transform: uppercase
			font-size: 85%
/* End Top Destinetion */

/* Support Services */
.SupportServices
	padding-top: 20px
	padding-bottom: 40px
	h3
		@include H3Headding
	.infoCard
		width: 100%
		border: 1px solid rgb(215, 215, 215)
		position: relative
		margin-bottom: 20px
		overflow: hidden
		cursor: pointer
		img
			width: 100%
			margin-bottom: 90px
		.infoCardDetails
			width: 100%
			height: 100%
			position: absolute
			bottom: -100%
			left: 0
			padding: 0 10px
			background: $White
			text-align: center
			&::-webkit-scrollbar
				width: 8px
			&::-webkit-scrollbar-button
				width: 8px
				height: 0px
			&::-webkit-scrollbar-track
				background: transparent
			&::-webkit-scrollbar-thumb
				background: rgb(160, 160, 160)
				&:hover
					background: rgb(130, 130, 130)
			.infoCardHeader
				@extend .infoCardDetails
				height: auto
				bottom: 100%
				padding: 10px 5px
				font-size: 12px
				h5
					color: $DarkGrey
					font-size: 15px
					font-weight: 400
					margin-top: 5px
		&:hover
			.infoCardDetails
				bottom: 0px
				overflow: auto
				padding-bottom: 25px
				.infoCardHeader
					position: relative
					bottom: 0px
					padding-top: 45px
					padding-bottom: 25px
/* End Support Services */

/* Footer */
footer
	background: $DarkGrey
	.FooterHeadings
		color: $White
		span
			padding-bottom: 8px
			border-bottom: 1px solid rgba($White, 0.1)
	.container
		padding: 0
		margin-bottom: 30px
		margin-top: 30px
		ul
			list-style: none
			padding: 0
			li
				margin-bottom: 3px
				a
					color: rgba($White, 0.8)
					font-size: 12px

					&:hover
						color: $PrimaryColor
						text-decoration: none
	address
		font-size: 12px
		color: rgba($White, 0.5)
		margin-bottom: 5px
		p
			padding: 0
			padding-top: 10px
			font-size: 14px
			color: rgba($White, 1)

	ul.social
		li
			list-style: none
			display: inline
			float: left
			margin-right: 2px
			a
				padding: 10px 10px
				background-color: $PrimaryColor
				color: rgba($White, 1)
				cursor: pointer

				&:hover
					background-color: rgba($PrimaryColor, 0.5)
.FooterLogo
	cursor: pointer
	text
		fill: rgba($LightGrey, 1)
	&:hover
		text
			fill: rgba($LightGrey, 0.8)
/* End Footer */

/* Result Page */
/* Header Section Result Page*/
.nav2
	background: rgba($PrimaryColor, 1) !important
.HeaderSectionResult
	margin-top: 56px
	background-color: rgba($Black, 0.5)
	@include HeaderSearchHolder(darken($White, 10), lighten($Black, 30))
/* End Header Section Result Page*/

/* Breadcrumbs */
.breadcrumb
	padding: 0
	background-color: transparent
	margin-top: 10px
	margin-bottom: 10px
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
	li
		font-size: 12px
		a
			color: rgba($PrimaryColor, 0.6)
			&:hover
				text-decoration: none
				color: $PrimaryColor
	li.active
		a
			color: $PrimaryColor
			&:hover
				text-decoration: underline
/* End Breadcrumbs */

/* Search Filters */
.SearchFilters
	[class^="col-md"]
		padding: 0
	.col-md-3
		background-color: $PrimaryColor
		color: $White
		padding-top: 6px
		padding-bottom: 6px
		border: 1px solid $PrimaryColor
		text-align: center
		padding-top: 10px
		padding-bottom: 10px
	.col-md-9
		border: 1px solid rgba($White, 1)
		color: $PrimaryColor
	button
		border: transparent
		padding-top: 10px
		padding-bottom: 10px
		&:hover
			background-color: $PrimaryColor
			color: $White
		i
			margin-right: 5px

	ul
		li
			text-align: left
	span
		margin-left: 10px !important
.SearchFiltersGroupStars
	display: list-item
	font-size: 12px
/* End Search Filters */

/* Search Result */
.SearchResult [class^="col-md"]
	padding: 0

.SearchResult
	h3
		margin: 20px 0
/* End Search Result */

/* Sorting */
.HospitalSort
	top: 16px
	text-align: right
	// .dropdown
	// 	cursor: pointer
	// .dropdown-menu
	// 	top: 65%
.SortingHospitals
	margin-bottom: 5px
	[class^="col-md"]
		padding: 0
	i
		margin-left: 10px !important
	button
		&:hover
			border-bottom: 2px solid rgba($Black, 0.5)
	button.active
		border: 1px solid $White
		border-bottom: 2px solid rgba($PrimaryColor, 1)
		color: $PrimaryColor
		background-color: $White
		-webkit-box-shadow: none
		box-shadow: none
/* End Sorting */

/* Hospital List */

.HospitalListing
	background: #FFFFFF
	padding: 0
	margin-bottom: 10px
	border: 1px solid #cccccc
	&:hover
		border-color: rgba($PrimaryColor, 0.3)
		.HospitalQuickviewS
			display: block
			left: 20%
		.HospitalQuickviewC
			display: block
			left: 60%
		.HospitalListOverlay
			background: rgba($Black, 0.5)
.HospitalImage
	padding-left: 0
	p
		text-align: center
		line-height: 20px
		font-size: 12px
		padding: 5px 0
		margin: 0
	.tooltip.top .tooltip-arrow
		border-top-color: $White
	.tooltip-inner
		color: $Black
		background-color: $White
.HospitalListOverlay
	height: 150px
	width: 100%
	background: transparent
	position: absolute
	z-index: 1
	top: 0
.HospitalQuickview, .HospitalQuickviewS, .HospitalQuickviewC
	position: absolute
	height: 30px
	width: 30px
	border-radius: 100px
	background: $DarkGrey
	top: 35%
	left: 40%
	text-align: center
	cursor: pointer
	z-index: 2
	&:hover
		background: $PrimaryColor
	span
		color: $White
		top: 8px
.HospitalSave
	float: left
	text-align: center
	line-height: 20px
	font-size: 18px
	padding: 5px 0 5px 5px
	position: absolute
	bottom: 30px
	padding: 5px
	top: 0
	span
		color: rgba($Black, 0.5)
		cursor: pointer
.HospitalImageBanner
	position: relative
	text-align: center
	display: block
.HospitalImage-H-W
	height: 150px
	width: 100%
.HospitalDetails
	padding: 0
	h4, p, [class^="col-md-12"]
		margin-bottom: 8px
		color: lighten($Black, 10)
	[class^="col-md-12"]
		padding: 0
		// font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 12px
		[class^="col-md-2"]
			color: $PrimaryColor
			padding-right: 0
		[class^="col-md-10"]
			color: lighten($Black, 50)
			padding-right: 0
		[class^="col-md"]
			padding: 0
.HospitalCertification
	padding: 7px
	// border: 1px solid #e6e6e6
	margin-top: 10px
	img
		float: left
		padding-right: 4px
		cursor: pointer
		// -webkit-filter: grayscale(100%)
		&:hover
			-webkit-filter: grayscale(0)
.HospitalRatings
	padding: 0
	padding-top: 5px
	min-height: 183px
	background: lighten($Black, 90)
.HospitalStarRating
	padding: 0
	p
		line-height: 43px
		text-align: right
		right: 50px
		position: absolute
		cursor: pointer
		&:hover
			color: $PrimaryColor
	span
		font-size: 12px
		background-color: $Yellow
		color: $White
		border-radius: 30px
		top: 5px
		right: 15px
		position: absolute
		height: 33px
		width: 31px
		line-height: 28px
		text-align: center
		cursor: pointer
		background: url("../images/star.png")
		background-size: auto
		background-repeat: no-repeat
		background-image: url("../images/star.png")
		small
			line-height: 33px
.HospitalPopupStar
	color: rgba($Black, 0.7)
	font-size: 12px
	padding-bottom: 8px
	i
		color: $Yellow
		float: right
.HospitalButtons
	bottom: 0
	position: absolute
	padding-bottom: 5px
	text-align: center
	span
		color: rgba($Black, 0.5)
		cursor: pointer
		margin-top: 10px
		float: right
		font-size: 16px
		padding: 5px
		&:last-child
			float: left
		&:hover
			color: $PrimaryColor
	button
		font-size: 12px
		border: 1px solid rgba($PrimaryColor, 0) !important
		background: transparent !important
		color: rgba($Blue, 1)
		&:hover
			border: 1px solid rgba($Blue, 0) !important
			background: rgba($Blue, 1) !important
			color: $White
#HospitalModalBlock .modal-header
	border-bottom: none
#HospitalModalBlock .modal-footer
	border-top: none

/* End Hospital List */

/* Sidebar */
.SidebarResult
	[class^="col-md"]
		padding: 0
	h4
		margin-top: 0
		font-size: 16px
		font-weight: bold
.SidebarListResult
	margin-bottom: 20px
.HospitalDetailsCompleteSummary
	i
		margin-right: 3px
.CompareHospitalsBlockEmpanel
	.btn-default
		@include DefaultButton(lighten($Black, 30))
.CompareHospitalsBlock
	padding: 5px !important
	background-color: $White
	margin-bottom: 5px
	border: 1px solid lighten($Black, 80)
	cursor: pointer
	.col-md-8
		padding-left: 20px
	.btn-default
		@include DefaultButton(lighten($Black, 30))
	i
		color: lighten($Black, 40)
	&:hover
		border: 1px solid rgba($PrimaryColor, 0.3)

.SidebarListResultWithBorder
	background-color: $White
	margin-bottom: 20px
	padding: 20px !important
	border: 1px solid lighten($Black, 80)
	.col-md-12
		padding-bottom: 15px
	h5
		margin-bottom: 20px
		text-transform: uppercase
	p
		font-size: 14px
		color: lighten($Black, 50)
		margin-bottom: 2px
		i
			margin-right: 10px
			color: lighten($Black, 30)
		a
			font-size: 11px
			text-decoration: underline
			line-height: 28px
			text-transform: uppercase
			cursor: pointer
			color: lighten($Black, 50)
			font-weight: bold
			&:hover
				color: $Black
	span
		font-size: 12px
		color: lighten($Black, 50)
	&:hover
		border: 1px solid rgba($PrimaryColor, 0.3)
/* End Sidebar */
/* End Result Page */

/* Well */
.well
	background: rgba($LightGrey,0.3)
	border: none
	box-shadow: none
.well-lg
	border-radius: 0
/* Pagination */
.pagination
	li
		a
			color: $PrimaryColor
			&:hover
				color: $PrimaryColor
	.active
		a
			background-color: $PrimaryColor
			border-color: $PrimaryColor
			&:hover
				background-color: rgba($PrimaryColor, 0.8)
				border-color: rgba($PrimaryColor, 0.8)

/* Button */
.btn-primary
	background-color: $PrimaryColor !important
	border-color: $PrimaryColor !important
	&:hover
		background-color: rgba($PrimaryColor, 0.8) !important
		border-color: rgba($PrimaryColor, 0.8) !important
	&:focus
		background-color: $PrimaryColor
		border-color: $PrimaryColor
	&:active:hover
		background-color: $PrimaryColor
		border-color: $PrimaryColor

/* Tabs */
.nav-tabs
	>li
		>a
			color: $DarkGrey
			border-radius: 0
			border: none
	>li.active
		>a, >a:focus, >a:hover
			border: none
			border-bottom: 2px solid $PrimaryColor
			color: $PrimaryColor
	>li
		>a:hover
			border: none
			border-bottom: 2px solid $PrimaryColor
			color: $PrimaryColor
			background: transparent




/* Hospital Details */

/* Hospital Main Header */

.HospitalDetailsCompleteRatings
	b
		font-size: 20px
		color: $Black
	p
		i
			margin-right: 3px
	[class^="col-md-3"], [class^="col-md-6"]
		padding-right: 5px
.RatingBar
	height: 20px
	background: $LightGrey
	float: left
.RatingBarFull
	background: $Yellow
	float: left
.HospitalDetailsBodyHeader
	margin-bottom: 20px
	padding: 0
	[class^="col-md-5"]
		text-align: right
		padding: 0
		button
			font-size: 12px
			margin: 0 10px 10px 0
			bottom: 0
		.HospitalCertification
			img
				float: right
				margin-bottom: 30px
	i, small
		margin-right: 10px


// .HospitalDetailsComplete
// 	[class^="col-md-12"]
// 		// border: 1px solid lighten($DarkGrey, 60)
// 		background: $White
// 		margin-bottom: 20px
// 	// .container.col-md-12
// 	// 	margin-bottom: 20px
.HospitalDetailsComplete
	padding: 0
.HospitalDetailButtonsScroll
	background: none !important
	border: 0 !important
	button
		@include DefaultButton(lighten($PrimaryColor, 0))
		font-size: 12px
		width: auto
		margin-right: 10px
		&:nth-child(2n+2)
			@include DefaultButton(lighten(#7F5F5C, 0))
.HospitalDetailsComplete > .col-md-12
	border: 1px solid lighten($DarkGrey, 60)
	background: $White
	margin-bottom: 20px
	padding: 10px 20px
.HospitalDetailsCompleteCertifications
	img
		float: left
		margin-right: 20px
		text-align: center
		cursor: pointer
.tab-pane
	> .col-md-12
		padding: 20px

#HospitalDetailsCompleteAbout
	p
		text-align: justify
#HospitalDetailsCompleteFacilities
	i
		padding: 10px
		margin-right: 20px
		border: 1px solid $LightGrey
	span
		position: relative
		line-height: 37px
#HospitalDetailsCompleteBranches
	[class^="col-md-6"]
		border: 1px solid $LightGrey
		margin: 20px 0
	strong
		font-size: 18px
#HospitalDetailsCompletePatientFeedback
	// [class^="col-md-12"]
	// 	border: none
	// 	margin-bottom: 0
	// 	padding: 0
	button
		@include DefaultButton(lighten($Black, 30))
		margin: 10px 0
		float: right
	.media-left
		padding-right: 30px
		.media-object
			width: 64px
			height: 64px
			margin-bottom: 15px
			border: 1px solid $LightGrey
	.media-body
		padding: 20px
		border: 1px solid $LightGrey
		[class^="col-md"]
			padding: 0 0 5px 0
	.media-heading
		a
			color: $PrimaryColor
			padding-right: 20px
			&:hover
				text-decoration: none
				color: $DarkGrey
		span
			font-size: 14px
.PatientFeedback
	padding-bottom: 20px
.ViewSpeciality
	a
		color: $PrimaryColor
		cursor: pointer
		&:hover
			text-decoration: none
			color: rgba($PrimaryColor, 0.7)
		i
			margin-right: 5px
.thumbnail
	border: none
	margin-bottom: 0
	img
		max-width: 70%
	.caption
		text-align: center
.DoctorProfileHolder
	margin-top: 20px
	border-bottom: 1px solid $LightGrey
